input {
    kafka {
      zk_connect => "127.0.0.1:2181"
      group_id => "article"
      topic_id => "article"
      reset_beginning => false
      consumer_threads => 5
      decorate_events => true
      codec => "json"
    }
}

output {
     elasticsearch {
        hosts => "http://127.0.0.1:9200"
        index => "article"
        document_type => "article"
        host => "localhost"
        flush_size => 10000
    }
}